# NicholasLeo.OARMS

./: NicholasLeo.OARMS.sln  README.md
Libraries/OARMS.Core/: CommonHelper.cs  IWebHelper.cs  OARMS.Core.csproj  OarmsException.cs  OarmsVersion.cs
Libraries/OARMS.Core/Cache/: OarmsCachingDefaults.cs
Libraries/OARMS.Core/ComponentModel/: WriteLockDisposable.cs
Libraries/OARMS.Core/Configuration/: OarmsConfig.cs
Libraries/OARMS.Core/Infrastructure/: BaseSingleton.cs  EngineContext.cs  IEngine.cs  IOarmsFileProvider.cs  IStartupTask.cs  ITypeFinder.cs  OarmsEngine.cs  Singleton.cs
Libraries/OARMS.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Libraries/OARMS.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
Libraries/OARMS.Core/Plugins/: BasePlugin.cs  IDescriptor.cs  IPlugin.cs  OarmsPluginDefaults.cs  PluginDescriptor.cs  PluginManager.cs
Libraries/OARMS.Data/: OARMS.Data.csproj
Libraries/OARMS.Redis/: IRedisCache.cs  IRedisConnectionWrapper.cs  OARMS.Redis.csproj  RedisCacheManage.cs  RedisFactory.cs
Libraries/OARMS.Utilities/: OARMS.Utilities.csproj
Libraries/OARMS.Utilities/Configuration/: Configuration.cs
Plugins/OARMS.Plugins.Core.Redis/: OARMS.Plugins.Core.Redis.csproj
Presentation/OARMS.Web/: OARMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/OARMS.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/OARMS.Web/Pages/Shared/: _Layout.cshtml
Presentation/OARMS.Web/Properties/: launchSettings.json
Test/OARMS.Redis.Test/: OARMS.Redis.Test.csproj
